<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/Css/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="container">
            <a href="index.html" class="navbar-brand">Admin</a>
            <button class="navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="categories.html" class="nav-link ">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link ">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="users.html" class="nav-link ">Users</a>
                    </li>
                    <li class="nav-item">
                        <a href="orders.html" class="nav-link ">Orders</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown" data-bs-toggle="dropdown">
                        <a href="" class="nav-link dropdawn-toggle">
                            <i class="fas fa-user"> Welcome Guest</i>
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fas fa-user-circle"></i> Profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fas fa-cog"></i> Setting
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fas fa-user-times"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="bg-secondary text-white p-2">
        <div class="container">
            <h class="h-5 mb-0">
                <i class="fas fa-caret-right"> Dashboard</i>
            </h>
        </div>
    </div>

    <div class="container my-3">
        <div class="row">
            <div class="col md-3">
                <div class="card text-center bg-primary text-white mb-3">
                    <div class="card-body">
                        <h3>Users</h3>
                        <h4 class="display-4"><i class="fas fa-user"></i> 125</h4>
                        <a href="" class="btn btn-outline-light btn-sm"> Manage</a>
                    </div>
                </div>
                <div class="card text-center bg-info text-white mb-3">
                    <div class="card-body">
                        <h3>Categories</h3>
                        <h4 class="display-4"><i class="fas fa-folder-open"></i> 12</h4>
                        <a href="" class="btn btn-outline-light btn-sm"> Manage</a>
                    </div>
                </div>
                <div class="card text-center bg-success text-white mb-3">
                    <div class="card-body">
                        <h3>Products</h3>
                        <h4 class="display-4"><i class="fas fa-folder-open"></i> 256</h4>
                        <a href="" class="btn btn-outline-light btn-sm"> Manage</a>
                    </div>
                </div>
                <div class="card text-center bg-warning text-white mb-3">
                    <div class="card-body">
                        <h3>Orders</h3>
                        <h4 class="display-4"><i class="fas fa-shopping-basket"></i> 179</h4>
                        <a href="" class="btn btn-outline-light btn-sm"> Manage</a>
                    </div>
                </div>
            </div>
            <div class="col md-9">
                <div class="accordion" id="accordionExample">
                    <div class="card mb-3">
                        <div class="card-header" id="headingOne">
                            <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                class="btn btn-link btn-block text-left text-decoration-none link-dark">
                                En Son Siparişler
                            </button>
                        </div>
                        <div id="collapseOne" class="collapse show" data-bs-parent="#accordionExample">
                            <table class="table mb-0">
                                <thead class="table-secondary">
                                    <tr>
                                        <th>Order Id</th>
                                        <th>User Name</th>
                                        <th>Total</th>
                                        <th>Date</th>
                                        <th>State</th>
                                        <th>Detail</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1010</td>
                                        <td>Username1</td>
                                        <td>1000 <span><i class="fas fa-light fas fa-turkish-lira-sign"></i></span>
                                        </td>
                                        <td>23/12/2022 19:30</td>
                                        <td><span class="badge bg-primary">Onay Bekliyor</span></td>
                                        <td class="text-end">
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-caret-right"></i>
                                                Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1011</td>
                                        <td>Username2</td>
                                        <td>2500 <span><i class="fas fa-light fas fa-turkish-lira-sign"></i></span>
                                        </td>
                                        <td>26/12/2022 10:40</td>
                                        <td><span class="badge bg-warning">Sipariş Hazırlanor</span></td>
                                        <td class="text-end">
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-caret-right"></i>
                                                Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1012</td>
                                        <td>Username3</td>
                                        <td>750 <span><i class="fas fa-light fas fa-turkish-lira-sign"></i></span> </td>
                                        <td>27/12/2022 15:30</td>
                                        <td><span class="badge bg-danger">Hatali Sipariş</span></td>
                                        <td class="text-end">
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-caret-right"></i>
                                                Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1013</td>
                                        <td>Username4</td>
                                        <td>3750 <span><i class="fas fa-light fas fa-turkish-lira-sign"></i></span>
                                        </td>
                                        <td>28/12/2022 12:42</td>
                                        <td><span class="badge bg-success">Kargolandı</span></td>
                                        <td class="text-end">
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-caret-right"></i>
                                                Details</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" id="headingtwo">
                            <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                class="btn btn-link btn-block text-left text-decoration-none link-dark">
                                Son Eklenen Ürünler
                            </button>
                        </div>
                        <div id="collapseTwo" class="collapse" data-bs-parent="#accordionExample">
                            <table class="table mb-0">
                                <thead class="table-secondary">
                                    <tr>
                                        <th>Product Id</th>
                                        <th>Image</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Approved</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>18</td>
                                        <td>
                                            <img src="/İmg/1.jpg" class="img-fluid" width="40" alt="">
                                        </td>
                                        <td>Samsung S6</td>
                                        <td>6000 <span><i class="fas fa-light fas fa-turkish-lira-sign"></i></span></td>
                                        <td>
                                            <i class="fas fa-check"></i>
                                        </td>
                                        <td class="text-end">
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-caret-right"></i>
                                                Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>25</td>
                                        <td>
                                            <img src="/İmg/2.jpg" class="img-fluid" width="40" alt="">
                                        </td>
                                        <td>Samsung S7</td>
                                        <td>7000 <span><i class="fas fa-light fas fa-turkish-lira-sign"></i></span></td>
                                        <td>
                                            <i class="fas fa-times"></i>
                                        </td>
                                        <td class="text-end">
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-caret-right"></i>
                                                Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>18</td>
                                        <td>
                                            <img src="/İmg/3.jpg" class="img-fluid" width="40" alt="">
                                        </td>
                                        <td>Samsung S8</td>
                                        <td>8000 <span><i class="fas fa-light fas fa-turkish-lira-sign"></i></span></td>
                                        <td>
                                            <i class="fas fa-check"></i>
                                        </td>
                                        <td class="text-end">
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-caret-right"></i>
                                                Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>53</td>
                                        <td>
                                            <img src="/İmg/4.jpg" class="img-fluid" width="40" alt="">
                                        </td>
                                        <td>Samsung S9</td>
                                        <td>9000 <span><i class="fas fa-light fas fa-turkish-lira-sign"></i></span></td>
                                        <td>
                                            <i class="fas fa-check"></i>
                                        </td>
                                        <td class="text-end">
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-caret-right"></i>
                                                Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>68</td>
                                        <td>
                                            <img src="/İmg/5.jpg" class="img-fluid" width="40" alt="">
                                        </td>
                                        <td>Samsung S10</td>
                                        <td>10000 <span><i class="fas fa-light fas fa-turkish-lira-sign"></i></span>
                                        </td>
                                        <td>
                                            <i class="fas fa-times"></i>
                                        </td>
                                        <td class="text-end">
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-caret-right"></i>
                                                Details</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>